[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy

[testenv]
commands =
    python -c "from iterfzf import iterfzf; assert iterfzf([]) is None"
    python -c "from iterfzf import iterfzf; assert iterfzf([], multi=True) is None"

[testenv:py36]
deps =
    flake8 >= 3.3.0
    flake8-import-order-spoqa >= 1.0.0, < 2.0.0
commands =
    {[testenv]commands}
    flake8 iterfzf.py setup.py

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = iterfzf
